
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:44:56 PM [express] serving on port 5000
1:45:02 PM [express] GET /api/hospitals 304 in 4ms :: [{"id":1,"name":"NYU Langone Health","lat":40.7419,"lng":-73.9739,"availableBeds":12},{"id":2,"name":"Mount Sinai Hospital","lat":40.7898,"lng":-73.953,"availableBeds":5},{"id":3,"name":"Bellevue Hospital","lat":40.7391,"lng":-73.9749,"availableBeds":24}]
1:45:15 PM [express] GET /api/hospitals 200 in 12ms :: [{"id":1,"name":"NYU Langone Health","lat":40.7419,"lng":-73.9739,"availableBeds":12},{"id":2,"name":"Mount Sinai Hospital","lat":40.7898,"lng":-73.953,"availableBeds":5},{"id":3,"name":"Bellevue Hospital","lat":40.7391,"lng":-73.9749,"availableBeds":24}]
1:45:47 PM [express] GET /api/hospitals 304 in 10ms :: [{"id":1,"name":"NYU Langone Health","lat":40.7419,"lng":-73.9739,"availableBeds":12},{"id":2,"name":"Mount Sinai Hospital","lat":40.7898,"lng":-73.953,"availableBeds":5},{"id":3,"name":"Bellevue Hospital","lat":40.7391,"lng":-73.9749,"availableBeds":24}]
1:50:03 PM [express] GET /api/traffic-lights 304 in 10ms :: [{"id":1,"intersection":"Broadway & Wall St","lat":40.7077,"lng":-74.0119,"status":"green","overrideActive":true},{"id":4,"intersection":"Park Ave & 59th St","lat":40.7629,"lng":-73.9686,"status":"red","overrideActive":false},{"id":3,"intersection":"Lexington & 42nd St","lat":40.7517,"lng":-73.9768,"status":"red","overrideActive":false},{"id":2,"intersection":"5th Ave & 34th St","lat":40.7484,"lng":-73.9857,"status":"red","overrideActive":false}]
1:50:03 PM [express] GET /api/ambulances 304 in 10ms :: [{"id":1,"vehicleId":"AMB-01","lat":40.7128,"lng":-74.006,"status":"responding","speed":65},{"id":2,"vehicleId":"AMB-02","lat":40.7282,"lng":-73.7949,"status":"available","speed":0},{"id":3,"vehicleId":"AMB-03","lat":40.7488,"lng":-73.9857,"status":"en-route","speed":45}]
1:50:04 PM [express] GET /api/traffic-lights 304 in 2ms :: [{"id":1,"intersection":"Broadway & Wall St","lat":40.7077,"lng":-74.0119,"status":"green","overrideActive":true},{"id":4,"intersection":"Park Ave & 59th St","lat":40.7629,"lng":-73.9686,"status":"red","overrideActive":false},{"id":3,"intersection":"Lexington & 42nd St","lat":40.7517,"lng":-73.9768,"status":"red","overrideActive":false},{"id":2,"intersection":"5th Ave & 34th St","lat":40.7484,"lng":-73.9857,"status":"red","overrideActive":false}]
1:50:04 PM [express] GET /api/ambulances 304 in 2ms :: [{"id":1,"vehicleId":"AMB-01","lat":40.7128,"lng":-74.006,"status":"responding","speed":65},{"id":2,"vehicleId":"AMB-02","lat":40.7282,"lng":-73.7949,"status":"available","speed":0},{"id":3,"vehicleId":"AMB-03","lat":40.7488,"lng":-73.9857,"status":"en-route","speed":45}]
1:50:06 PM [express] GET /api/traffic-lights 304 in 2ms :: [{"id":1,"intersection":"Broadway & Wall St","lat":40.7077,"lng":-74.0119,"status":"green","overrideActive":true},{"id":4,"intersection":"Park Ave & 59th St","lat":40.7629,"lng":-73.9686,"status":"red","overrideActive":false},{"id":3,"intersection":"Lexington & 42nd St","lat":40.7517,"lng":-73.9768,"status":"red","overrideActive":false},{"id":2,"intersection":"5th Ave & 34th St","lat":40.7484,"lng":-73.9857,"status":"red","overrideActive":false}]
1:50:06 PM [express] GET /api/ambulances 304 in 2ms :: [{"id":1,"vehicleId":"AMB-01","lat":40.7128,"lng":-74.006,"status":"responding","speed":65},{"id":2,"vehicleId":"AMB-02","lat":40.7282,"lng":-73.7949,"status":"available","speed":0},{"id":3,"vehicleId":"AMB-03","lat":40.7488,"lng":-73.9857,"status":"en-route","speed":45}]
